# RPOdMP-2

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/app/com/dogfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/dogfood/: App.kt  DogfoodGlideModule.kt
app/src/main/java/app/com/dogfood/api/onliner/: BrandType.kt  DogFoodType.kt  KeyType.kt  OnlinerService.kt  Query.kt  Response.kt
app/src/main/java/app/com/dogfood/core/: BaseFragment.kt
app/src/main/java/app/com/dogfood/core/extension/: ActivityExt.kt  DialogExt.kt  FragmentExt.kt  ImageExt.kt  ViewModelExt.kt
app/src/main/java/app/com/dogfood/core/viewmodel/: SingleLiveEvent.kt
app/src/main/java/app/com/dogfood/data/: FavoritesRepository.kt  OnlinerRepository.kt  PagedOnlinerRepository.kt  ProductsResult.kt
app/src/main/java/app/com/dogfood/db/: DogfoodRoomDatabase.kt
app/src/main/java/app/com/dogfood/db/dao/: FavoritesDao.kt
app/src/main/java/app/com/dogfood/db/entity/: Favorites.kt
app/src/main/java/app/com/dogfood/ui/activity/: BaseSignInActivity.kt  MainActivity.kt  MainViewModel.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/app/com/dogfood/ui/browser/: BrowserFragment.kt
app/src/main/java/app/com/dogfood/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/app/com/dogfood/ui/info/: InfoFragment.kt  InfoPagerAdapter.kt
app/src/main/java/app/com/dogfood/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/app/com/dogfood/ui/products/: HomeFragment.kt  PagedProductsViewModel.kt  ProductViewHolder.kt  ProductsAdapter.kt  SearchFragment.kt
app/src/main/java/app/com/dogfood/ui/profile/: ProfileFragment.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_colors.xml
app/src/main/res/drawable/: ic_cloud_off_24.xml  ic_filter_24.xml  ic_home_24dp.xml  ic_image_24.xml  progress_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml  favorites_view_item.xml  fragment_browser.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  page_info_layout.xml  product_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  info.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/app/com/dogfood/: ExampleUnitTest.kt
docs/: requests.txt
gradle/wrapper/: gradle-wrapper.properties
